@font-face {
    font-family: 'Poppins-Regular';
    font-style: black;
    font-display: black;
    src: url('../fonts/Poppins-Regular.ttf') format('truetype');

}

*{
    font-family:'Poppins-Regular' ;
}
body, html {
    margin: 0;
    padding: 0;
    margin: 0px;
    width: 100%;
    overflow-x: hidden !important;

}

ul, ol{
    list-style: none;
}
a{
    text-decoration: none;
}
.header{
    padding: 0;
    margin: 0;
    width: 100%;
    position: fixed;
    z-index: 111;

}
.header .content{
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: 0 auto;
    padding: 1rem 0

}
.logo img{
    width:128px;
    height:48px;
    filter: brightness(4.5);

}
.right-list.hidden{
    position: fixed;
    z-index: 1111111;
    background: #222;
    height: 100%;
    width: 300px;
    top: 0;
    right: -30rem;
    overflow-x: hidden;
    transition: .5s;
    overflow-y: scroll;
    padding-top: 38px;
}
.right-list.hidden .logo-first img{
    width: 8rem;
    margin:0 auto

}
.right-list.hidden .logo-first{
    text-align: center;
}
.right-list.hidden .col-list{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
}
.link{
    padding: 1rem 0;
    color:white;
    font-size: 20px;
}
.link-img img{
    width: 140px;
    margin-bottom: 1.3rem;
}
.icon-list svg{ 
    width: 18px;
    border: 1px solid white;
    padding: 0.3rem;
    font-size: 25px;
    height: 18px;
    object-fit: cover;
}
.flex-row.social-icons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:0.8rem;
    padding: 0rem 0 4rem;
    flex-wrap: wrap;
}
.flex-row.social-icons a{
    background-color: #313131;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
}
.tel{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:0.8rem;
    padding: 0rem 0 2rem;
}
.tel a{
    color: white;
}
.tel svg{
    width:20px
}
.tel:last-child{
    padding: 0rem 0 4rem;
}

.flex-row.social-icons svg{
    height: 20px;
    width: 25px;
    object-fit: cover;
}
.container{
    width:100%
}
.video-banner{
    position: absolute;
    top: 0;
    width: 100%;
    background-size: cover;
    height: 100%;
    object-fit: cover;

}
.search-realestate{
    position: absolute;
    top: 50%;
    /* left: 13%; */
    font-size: 46px;
    color: white;
    width: 85%;
    margin-left: 6%;
    margin-right: 6%;
}
.search-realestate span{
    font-weight: bold;
}
.city-names{
    display: flex;
    gap: 0.8rem;
}
.search-realestate .input-search svg{
    width: 17px;
    opacity: 0.6;
    padding: 0 0.5rem;
}
.search-realestate form{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr 1fr;
}
.dropdown{
    position: relative;
    background-color: #fff;
    border-left: 1px solid lightgrey;
}
.dropdown .rent-option,
.dropdown .type-option,
.dropdown .bedroom-option{
    position: relative;
    color: #000;
    font-size: 16px;
    font-weight: 600;
    display: flex;
    justify-content: space-between;
    padding: 0 0.7rem;
    align-items: center;
    height: 100%;
    cursor: pointer;
}
.dropdown .rent-option img,
.dropdown .type-option img,
.dropdown .bedroom-option img{
    width: 15px;
}
.input-search input{
    outline: none;
    border: none;
}
.input-search{
    background: #fff;
    height: 44px;
    display: flex;
    padding: 0.2rem;
}
.submit{
    color: #fff;
    background-color: rgba(157, 134, 92, 0.7);
    cursor: pointer;
    outline: none;
    border: none;
    width: 97px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    cursor: pointer;
}
.abs.abs-rent,
.abs.abs-type,
.abs-bedroom,
.abs-price{
    position: absolute;
    width: fit-content;
    background: white;
    padding: 1rem;
    top: 4rem;
    border-radius: 8px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.abs.abs-rent .flex.col,
.abs.abs-type .flex.col,
.abs-bedroom .flex.col,
.abs-price .flex.col{
    display: flex;
    flex-direction: column;
}
.abs.abs-rent .flex.col .title,
.abs.abs-type .flex.col .title,
.abs-bedroom .flex.col .title,
.abs-price .flex.col .title
{
    color: black;
    font-size: 16px;
    font-weight: 600;
}
.abs.abs-type .group-options,
.abs-bedroom .group-options{
    flex-direction: column;
    width: 357px;
    height: 240px;
    overflow-y: scroll;
    overflow-x: hidden;
    border: none;
}
.abs-price .group-options{
    border: none;
    justify-content: flex-start;
    gap: 2rem;
    height: 76px;
   
}
.abs-price .group-options div{
    padding: 0;
    justify-content: flex-start;
    font-weight: 400;
    padding: 0;
    justify-content: flex-start;
    font-weight: 400;
    flex-direction: column;
    align-items: flex-start;
    width:100px

}
.abs-price .group-options div input{
    display: block;
    padding: 0.5rem;
    width:100%
}
.abs.abs-type .group-options .option,
.abs-bedroom .group-options .option{
    border: 1px solid #000;
    cursor: pointer;
}
.abs.abs-type .group-options .option.active,
.abs-bedroom .group-options .option.active{
    background-color: rgba(157, 134, 92, 0.8);
}
.group-options{
    border: 1px solid #000;
    display: flex;
    margin: 15px 0;
    border-radius: 8px;
    height: 47px;
    justify-content: space-between;
    width: 300px;
    padding: 0 0.3rem;
    
}
.group-options div{
    display: flex;
    color: #000;
    font-size: 16px;
    font-weight: 600;
    align-items: center;
    width: 44%;
    text-align: center;
    margin: 0.3rem 0;
    border-radius: 8px;
    justify-content: center;
}
.abs.abs-type .group-options div,
.abs-bedroom .group-options div{
    width:100%
}
.abs{
    display: none;
}
.group-options div.active{
    background-color: rgba(157, 134, 92, 0.8);
}
.group-options input{
display: none;
}
.reset_done{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 17px;
    font-weight: 600;
}
.reset_done .reset{
    border: 1px solid lightgrey;
    color:lightgrey;
    background-color: transparent;
    border-radius: 8px;
    padding: 0.6rem 1rem;
}
.reset_done .done{
    border-radius: 8px;
    color:white;
    background-color: #9d865c;
    padding: 0.6rem 1rem;
}
.about-section{
    width: 100%;
    margin: 8rem 0 3rem;
}
.about-section .content{
    width: 80%;
    margin: 0 auto;
    display: flex;
    gap: 3rem;
}
.about-section .content .text-content.col-flex{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width:50%

}
.about-section .content .text-content.col-flex .title{
    font-size: 36px;
    font-weight: 600;
}
.about-section .content .text-content.col-flex .bold{
    font-weight: 800;
}
.about-section .content .img-container{
    width:50%
}
.about-section .content .text-content.col-flex .desc{
    font-size: 14px;
    line-height: 30px;
}
.about-section .content .text-content.col-flex a{
    width: 120px;
    text-align: center;
    border: 1px solid black;
    padding: 0.6rem 0.3rem;
}
.about-section .content .img-container img{
    width:100%
}
.listining-section {
    overflow: hidden; 
    width: 90%; 
    margin: 4rem auto 3rem;
}


.listining-section .title {
    font-size: 36px;
    font-weight: 600;
    margin: 3rem 0;
    width:100%;
    text-align: center;
}


.listining-section .items {
    display: flex; 
    white-space: nowrap; 
    position: relative; 
    gap:3rem;
    padding: 1rem 0;
}
.listining-section .item{
    width:250px;
    border-right: 1px solid #000;
    padding-right: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.listining-section .items img{
    width:120px;
    object-fit: contain;
    height: 70px;
    opacity: 0.4;
}

.services{
    width: 100%;
    margin:0rem 0 4rem
}
.services .content{
    width:90%;
    margin:0 auto;
    display: flex;
    flex-direction: column;
    gap:2rem
}
.services .content .title{
    font-size: 36px;
    font-weight: 600;
    width:100%;
    text-align: center;
}
.services .content .buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:2rem
}
.services .content .buttons a{
    border:1px solid #000;
    padding: 0.3em 0.5rem;
    font-weight: 600;
    transition: all 0.3s ease-in-out;
}
.services .content .buttons a:hover{
    color:white;
    background-color: rgba(157, 134, 92, 0.8);
}
.services .content .grid-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:2rem
}
.services .content .grid-container .col{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap:0.4rem
}
.services .content .grid-container .img-container{
    width: 100%;
}
.services .content .col img{
    width: 100%;
}
.services .content .grid-container .price{
    font-weight: 800;
    font-size: 20px;
}
.services .content .grid-container .location{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    font-size: 15px;
    gap: 0.4rem;
    font-weight: 600;
    margin-top: 1rem;
}
.services .content .grid-container svg{
    width: 20px;
}
.pro_footer{
    background-color: #000;
    color:white;
    display: flex;
    gap:1rem;
    align-items: center;
    padding: 0.45rem;
    margin-top: 2rem;
}
.pro_footer .flex{
    display: flex;
    gap:0.5rem;
    align-items: center;
    font-size: 13px;
}
.explore_recent{
    width:100%;
    margin:2rem 0;
    background-color: #f7f7f7;
    padding: 2rem 0;
}
.team_section{
    width:100%;
    margin:2rem 0;
   
    padding: 2rem 0;
}
.explore_recent .content,
.team_section .content{
    width:90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap:2rem;
    justify-content: center;
   

}
.explore_recent .content .desc,
.team_section .content .desc{
    font-size: 13px;
    text-align: center;
}
.explore_recent .content .title,
.team_section .content .title{
    font-size: 36px;
    font-weight: 600;
    width:100%;
    text-align: center;
}
.team_section hr{
    width: 217px;
    margin: 0 auto;
    height: 1px;
    background-color: #000;
   
}

.explore_recent .content img{
    width:370px
}
.explore_recent .swiper-slide{
    width:400px !important
}
.explore_recent_swiper,
.team_swiper{
    overflow: hidden;
    position: relative;
}
.explore_recent_swiper .swiper-pagination,
.team_swiper .swiper-pagination{
    bottom: -4px;
}
.explore_recent_swiper .swiper-wrapper,
.team_swiper  .swiper-wrapper{
    padding: 1rem 0 4rem;
}
.team_swiper .swiper-slide{
    width:300px !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:0.2rem
}
.team_swiper .swiper-slide .name{
    font-size: 17px;
    font-weight: 600;

}
.team_swiper .swiper-slide .position{
font-size: 14px;
}
.team_swiper .swiper-slide .read-more{
    width:fit-content;
    font-weight: 600;
    text-transform: capitalize;
    border: none !important;
    font-size: 15px;
}
.swiper-pagination-bullet-active{
    background-color: #9d865c !important;
}
.team_swiper img{
    width:270px
}
.read-more{
    border:1px solid #5A5A5A !important;
    padding: 12px 24px;
    transition: all 0.3s ease-in-out;
    width: 200px;
    margin: 0 auto;
    text-align: center;
    cursor: pointer;

}

.read-more:hover{
    color:white;
    background-color: #5A5A5A
}
.blogs_section{
    width:95%;
    margin: 3rem auto;
}
.blogs_section .content{
    display: flex;
    flex-direction: column;
    gap:1rem;
    width:100%;
    margin: 0 auto;
}
.boxes{
    display: flex;
    justify-content: center;
    align-items: center;
}
.blogs_section .content .title{
    font-size: 36px;
    font-weight: 600;
    width:100%;
   
}
.blogs_section .content .desc{
    font-size: 15px;
}
.blogs_section .content .grid-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}
.blogs_section .content .grid-container .col{
    border: 1px solid #ddd;
    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    height:540px
}
.blogs_section .content .grid-container .col img{
    width: 95%;
    border-radius: 8px;
}
.blogs_section .content .grid-container .img-container{
    display: flex;
    justify-content: center;
    padding: 0;
}
.blogs_section .box-title{
    font-weight: 600;
    padding: 0 2.5%;
    font-size: 18px;

}
.blogs_section .box-desc{
    padding: 10px 2.5%;
    color:#555;
    line-height: 32px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3; 
    -webkit-box-orient: vertical; 
    text-overflow: ellipsis;
}
.blogs_section .box-desc.none-ellipsis{
    display: block;
    text-overflow: unset;
    white-space: normal;
    overflow: visible;
    -webkit-line-clamp: unset;
}
.blogs_section .box a{
    position: absolute;
    bottom: 0;
    width:100%;
    padding: 12px 0;
    color:white;
    background-color: #9d865c;
    text-align: center;
    cursor: pointer;
}
.blogs_section .box .img-container a{
    position: static;
    background-color: transparent;
}
.blogs_section .col.third{
    display: flex;
    flex-direction: column;
    gap: 4%;
    justify-content: center;

}
.blogs_section .content .grid-container .col.third .img-container{
    height: 46%;
    position: relative;
}
.blogs_section .content .grid-container .col.third .overlay{
    position: absolute;
    color:white;
    top: 60%;
    transform: translate(0, -50%);
}
.blogs_section .content .grid-container .col.third .overlay .title{
    font-size: 19px;
    width:90%;
    margin: 0 auto;

}
.blogs_section .content .grid-container .col.third .overlay .desc{
    font-size: 15px;
    width:90%;
    margin: 4rem auto 0;
}
.footer{
    background-color: #222;
    padding: 5rem 0 2rem
}
.footer .content{
    width: 90%;
    margin: 0 auto;
}
.footer .content .logo img{
    width: 170px;
    height: fit-content;
    filter: none
}
.footer .content .grid-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap:1.2rem;
    padding-bottom: 2rem;
}
.footer .content .grid-container .col{
    display: flex;
    flex-direction: column;
    gap:1rem
}
.footer .content .grid-container .col .title{
    color: white;
}
.footer .content .grid-container .col .row{
    display: flex;
    padding-bottom: 1rem;
    gap:0.5rem
}
.footer .content .grid-container .col .flex-col{
    margin-top: 2rem;
    color: #ddd;
    font-size: 13px;
}
.footer .content .grid-container .col .flex-col .price{
    color: #9d865c;
    font-weight: 600;
    font-size: 12px;
    padding-top: 10px;
}
.footer .content .grid-container .col .row img{
    width:130px
}
.footer .content .grid-container .desc{
    color: #ddd;
    font-size: 13px;
    line-height: 24px;
}
#arrow-footer{
    width:19px

}
.list-footer {
    padding: 0;
    margin: 1.5rem 0;
}
.list-footer li{
    display: flex;
    align-items: center;
    color: #ddd;
    gap: 0.6rem;
    padding-bottom: 1rem;
}
.list-footer li svg{
    width: 10px;
}
.list-footer.contact li svg {
    width: 20px;
}
.list-footer.contact {
    margin-bottom: 0;
}
.footer .subscribe{
    display: flex;
    border: 1px solid #ddd;
    border-radius: 6px
}
.footer .subscribe input{
    border: none;
    outline: none;
    padding: 0.7rem;
}
.footer .subscribe input.email{
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    width: 210px;
}
.footer .flex-row.social-icons{
    justify-content: flex-start;
    padding-top: 0.1rem;
}
.footer .flex-row.social-icons a {

    padding: 0.6rem;
}
.terms.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #bdbcbc;
    position: relative;
    padding-top: 1rem;
}
.terms.flex::before{
    position: absolute;
    content: '';
    background-color: #bdbcbc;
    width: 19000px;
    overflow-x: hidden;
    height: 1px;
    top: -1rem;
    opacity: 0.5;
    left: -19rem;
}
.terms.flex .flex-start{
    display: flex;
    justify-content: flex-start;
    gap:2rem
}